# Adrian Kasina - Prortfolio
## Junior fron-end

Hi!
I like here show my skills and knowledge. 

This project was create with [Create React App].

Technologies and plugins used:
- modular SASS
    - mixins
    - variables
- SVG graphics (design and animation)
- for some text I used Markdown files
- normalize css
- yarn
- slick-carousel
- autoprefixer
- react-burger-menu